package main
import "fmt"
func  main() {
	fmt.Println("Hello,World!")
}

###############################################################
解释：
如这段代码块根据上面的语法结构进行逐行解释

第一行的 package main 是定义一个包名，必须在源文件中非注释的第一行指明这个文件属于哪个包，如 package main，可以代表一个独立执行的程序，每个GO应用程序都包含一个名为main的包

第二行 import "fmt"，告诉GO编译器这个程序使用fmt包（的函数或者其他元素）fmt包实现了格式化IO，（输入/输出）的函数

第三行 func main() 是程序开始执行的函数。main函数是每一个可执行程序必须包含的，一般来说都是在启动后，第一个执行的函数（如果有int（）函数，则会先执行该函数）

第四行fmt.Printl() 是将字符串输出到控制台，并且在最后增加自动换行符 \n

注意事项：

{}是不能单独放在一行的，必须在函数后面，否则会报错

当标识符（包括常量、变量、类型、函数名、结构字段等），以一个大写字母开头，如 Group1那么使用这种形式的标识符的对象就可以对外部的代码所使用（客户端程序需要先导入这个包），这被称为导出（像面向对象语言中的public），标识符如果以小写字母开头，则对包外是不可见的，但是他在整个包内是可见的
